<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/food"
        android:title="Food"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/toys"
        android:title="Toys"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:id="@+id/clothes"
        android:title="Clothes"
        android:icon="@drawable/ic_launcher_background"/>
</menu>